# ==========变量: 
# 使用之前不需要声明，但必须存在(已经创建出来)
# 变量在第一次赋值时创建
# 变量在表达式中使用时将被替换成它们的值
a = 3
b = 4
a + 1, a - 1
b * 3, b / 2
a % 2, b ** 2
2 + 4.0, 2.0 ** b
b / 2 + a
print(b / (2.0 + a))

# ==========显示格式
# 自动回显使用repr格式
b / (2.0 + a)
# 使用print打印是一种str格式
print(b / (2.0 + a))
# 使用格式化字符串显示
num = 1 / 3.0
'%e' % num
'%4.2f' % num
'{0:4.2f}'.format(num)

# ==========repr()和str()
# repr()代码内部显示样式
# str()用户友好显示样式