T = (1, 2, 3, 4)
(1, 2) + (3, 4)
(1, 2) * 4
T[0]
T[: -1]
T[0], T[1 : 3]

# =====元组的特殊语法
# 圆括号可以把表达式括起来也可以定义元组，如果使用圆括号定义的元组时只有一个元素需要在该元素后面加','
a = (3)
b = (3,)
# 在不引起语法冲突时简单的列出四个由逗号隔开的项，也可以定义一个元组
c = 3, 4, 5
# 仅仅当元组作为参数传递时圆括号是必不可少的

# ======转换、方法及不可变性
# 元组是不可变对象，如果想实现一些做法，可以转换为列表再调用方法
T = ('cc', 'aa', 'dd', 'bb')
sorted(T)

temp = list(T)
temp.sort()
temp
# 元组是可迭代对象：列表解析、for循环都可以运用在元组上
T = (1, 2, 3, 4, 5)
L = [x + 20 for x in T]
L
# 列表解析可以运用在任何可迭代对象上，返回一个列表

# python3中为元组加了两个方法
T = (1, 2, 3, 3, 3, 4)
T.index(3)
T.index(3, 2)
T.count(3)

# 元组的不可变性只适用于元组本身顶层而并非其内容
T = (1, [2, 3], 4)
T
T[1][0] = 'spam'
T

# 通常用来表示关系数据库的一行，元组的不可变性提供某种完整性