# 文件，实现Python程序与外部文件的接口

# 打开文件open(文件名，处理模式，输出缓存(可选项))
# 文件名，raw字符串、字符串
# 处理模式，r(read默认)、w(write文件头部写、覆盖内容)、a(add文件尾部追加内容)
#   1.处理模式尾部加b，可处理二进制数据
#   2.处理模式尾部加+，同时为输入输出打开文件
# 输出缓存，写入操作的数据与外部文件的关系
#   值为0: 输出无缓存，写入方法调用时立即传给外部文件

# 使用文件
# 在任何情况下，python程序中的文本文件操作都采用字符串的形式

# ======用法提示
# 1.文件迭代器是最好读取行工具
# 2.写入、读取的内容都是字符串
# 3.手动close()文件或者使用文件上下文管理器操作文件
# 4.文件是缓冲的并且是可查找的